{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiruba",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.14.1",
    "cypress-iframe": "^1.0.1"
  }
}
